 {
	"short_name" : "GPR",
	"name" : "Gaussian Process Regression",
	"icons" : [
		{
			"src": ""https://apps.tbeckers.com/gpr/icon192.png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": ""https://apps.tbeckers.com/gpr/icon512.png",
			"sizes": "512x512"
		}],
	"start_url" : "https://apps.tbeckers.com/gpr/index.html",
	"display" : "fullscreen",
	"background_color" : "#FFFFFF",
	"theme_color" : "#FFFFFF",
	"url" : "https://apps.tbeckers.com/gpr/",
	"lang" : "",
	"screenshots" : [],
	"orientation" : "",
	"generated" : ""
}